[inventory]
#enable_plugins =  yaml, advanced_host_list, constructed, aws_ec2
#enable_plugins = host_list, script, auto, yaml, ini, toml, advanced_host_list, constructed, yaml
[defaults]
host_key_checking = false

